<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddElectronicproduct"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <TextView

        android:layout_width="match_parent"
        android:background="@drawable/add_elec_bg"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:text="Add Cloth item"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:paddingLeft="150dp"
        android:textColor="@color/white"
        />

    <ImageView
        android:id="@+id/regbk"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="-170dp"
        android:layout_marginTop="-39dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/iconback"

        />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColorHint="@color/primaryblue"
        app:boxStrokeColor="@color/primaryblue"
        app:layout_constraintTop_toBottomOf="@+id/regUserPhoto">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Item Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="149dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/primaryblue"
        app:boxStrokeColor="@color/primaryblue"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regUserPhoto">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtDes"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="149dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="@color/primaryblue"
        app:boxStrokeColor="@color/primaryblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regUserPhoto">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtQty"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:maxLength="3"
            android:hint="Quantity"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="149dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="@color/primaryblue"
        app:boxStrokeColor="@color/primaryblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regUserPhoto">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtMat"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Material"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="149dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="@color/primaryblue"
        app:boxStrokeColor="@color/primaryblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regUserPhoto">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtImageUrl"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Image URL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="149dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_btn_bg"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"
        />




</LinearLayout>